events{}

http {
    include mime.types;
    server {
        listen 80;
        root /sites/demo-site;

        # Rewrite.
        rewrite ^/user/\w+ /greet;

        # This means that the uri `/user/something` will be rewritten as
        # a new request that matches the uri `/greet`.
        location = /greet {
            return 200 "Hello user";
        }

        # Redirect.
        location = /logo {
            return 307 /thumb.png;
        }
    }
}
