events{}

http {
    server {
        listen 80;

        location = /Greet0 {
            return 200 "= / location block - EXACT MATCH";
        }

        location ^~ /Greet1 {
            return 200 "^~ /Greet location block - PREFERENTIAL PREFIX MATCH";
        }

        location ~* /Greet[0-9] {
            return 200 "~* /Greet location block - REGEX INSESITIVE MATCH";
        }

        location /greet {
            return 200 "/greet location block - PREFIX MATCH";
        }

        # location ~ /greet[0-9] {
        #    return 200 "~ /greet location block - REGEX SENSITIVE";
        # }
    }
}
