events{}

http {
    server {
        listen 80;

        set $weekend "No";

        if ($date_local ~ "Saturday|Sunday") {
            set $weekend "yes";
        }

        location = /is_weekend {
            return 200 $weekend;
        }
    }
}
