worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  # Logging Format and Levels
  log_format main '[$time_local] | $remote_addr | $request - $http_referer | $status';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/emerg.log emerg;
  error_log /var/log/nginx/error.log error;

  # Timeouts
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  # Other Configuration
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;

  # HTTP server running in non-standard port
  server {
    listen 14000;
    server_name _;
    location /health {
      return 200 "Healthy Server";
    }
  }

  # Redirect all HTTP Connections to HTTPS
  server {
    listen 80;	 
    server_name _;
    return 301 https://$host$request_uri;
  }

  # HTTP Secure Connections
  server {
    listen 443 ssl http2;
    server_name _;

    root /sites;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL Cetificate
    ssl_certificate /etc/nginx/ssl/certificate.crf;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    # Disable SSL and allow only TLS Protocol
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Optimise Cipher Suite to Encrypt Connections
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    # Enable Diffie-Hellman Key Exchange
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    # SSL Session Simple Cache
    ssl_session_cache shared:SSL:40m;
    ssl_session_tickets on;
    ssl_session_timeout 4h;

    location = / {
      return 307 /about/index.html;
    }

    location = /status {
      auth_basic "Admin Credentials";
      auth_basic_user_file /etc/nginx/.htpasswd;
      stub_status;
    }

    # Reverse Proxy
    location = /register {
      proxy_pass http://app-net:8080/register;
      proxy_set_header  Host              $http_host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }

    # Error Pages
    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 402 /errors/402.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;
  }
}